<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sgbg"
    tools:context=".sivagnanvithu">

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#860000"
        android:src="@drawable/menu_24"
        android:paddingLeft="330dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="திருவாசகம்"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kavi"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:scaleY="1.8"
        android:scaleX="1.8"
        android:textFontWeight="750"
        android:outlineSpotShadowColor="@color/black"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:paddingBottom="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/kavi"
        android:textFontWeight="1000"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/sivagnanam"
        />


    </ScrollView>

</RelativeLayout>