<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".more">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:scaleX="1.2"
        android:src="@drawable/nayanmar"
        />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp">
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AboutUs"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/kavi"
        android:textSize="18dp"
        android:padding="20dp"
        />
    </ScrollView>

</RelativeLayout>